In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('deliveries.csv')
data.head(20)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
5,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
6,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,7,S Dhawan,DA Warner,TS Mills,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
7,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,1,S Dhawan,DA Warner,A Choudhary,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
9,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,3,DA Warner,S Dhawan,A Choudhary,0,...,0,0,1,0,0,1,1,NaN,NaN,NaN
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
11,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,5,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,0,0,0,DA Warner,caught,Mandeep Singh
12,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,6,MC Henriques,S Dhawan,A Choudhary,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
13,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,7,MC Henriques,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
14,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,1,S Dhawan,MC Henriques,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
15,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,2,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
16,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,3,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
17,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,4,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,3,0,3,NaN,NaN,NaN
18,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,5,S Dhawan,MC Henriques,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
19,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,6,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [3]:
# Q- Find the top 5 players with the most runs in IPL 2016.
runs = data.groupby('batsman')
run = runs.get_group('V Kohli')['batsman_runs'].sum()   
print("Total runs scored by V Kohli in IPL 2016:", run)

Total runs scored by V Kohli in IPL 2016: 4423

In [4]:
runs['batsman_runs'].sum().sort_values(ascending=False).head(5) # Final Answer

batsman
SK Raina     4548
V Kohli      4423
RG Sharma    4207
G Gambhir    4132
DA Warner    4014
Name: batsman_runs, dtype: int64

In [5]:
'''Q - Find the top 5 players with the most four in IPL 2016.'''

'Q - Find the top 5 players with the most four in IPL 2016.'

In [6]:
'''Q - Find the top 5 players with the most four in IPL 2016.'''
rungroup = data.groupby('batsman_runs')
four = rungroup.get_group(4)['batsman'].value_counts()
print(four.head(5))  # Final Answer

batsman
G Gambhir    484
SK Raina     402
S Dhawan     401
DA Warner    401
V Kohli      384
Name: count, dtype: int64

In [7]:
'''Q - Find the top 5 players with the most Six in IPL 2016.'''
rungroup = data.groupby('batsman_runs')
six = rungroup.get_group(6)['batsman'].value_counts()
print(six.head(5))  # Final Answer

batsman
CH Gayle     266
SK Raina     174
RG Sharma    173
DA Warner    160
V Kohli      160
Name: count, dtype: int64

In [8]:
'''Q - Find the top 5 players with the most Three runs in IPL 2016.'''
rungroup = data.groupby('batsman_runs')
three = rungroup.get_group(3)['batsman'].value_counts()
print(three.head(5))  # Final Answer

batsman
M Vijay      17
S Dhawan     16
G Gambhir    15
AM Rahane    14
DA Warner    13
Name: count, dtype: int64

In [9]:
'''Virat Kohli's ke sabse jyada runs kis team ke khilaf hai?'''
vk = data[data['batsman'] == 'V Kohli']
vk.head(2)
vk_runs = vk.groupby('bowling_team')['batsman_runs'].sum()
vk_runs.sort_values(ascending=False).head(5)

bowling_team
Chennai Super Kings    706
Delhi Daredevils       661
Kings XI Punjab        483
Mumbai Indians         447
Sunrisers Hyderabad    439
Name: batsman_runs, dtype: int64

In [10]:
def team_catny(player_name):
    player_data = data[data['batsman'] == player_name]
    player_runs = player_data.groupby('bowling_team')['batsman_runs'].sum()
    return player_runs.sort_values(ascending=False).head(5)

team_catny('V Kohli')

bowling_team
Chennai Super Kings    706
Delhi Daredevils       661
Kings XI Punjab        483
Mumbai Indians         447
Sunrisers Hyderabad    439
Name: batsman_runs, dtype: int64

In [11]:
team_catny('DA Warner')

bowling_team
Kolkata Knight Riders          677
Kings XI Punjab                668
Royal Challengers Bangalore    569
Mumbai Indians                 465
Chennai Super Kings            338
Name: batsman_runs, dtype: int64

In [12]:
team_catny('G Gambhir')

bowling_team
Kings XI Punjab                671
Royal Challengers Bangalore    644
Mumbai Indians                 452
Chennai Super Kings            429
Rajasthan Royals               423
Name: batsman_runs, dtype: int64

In [13]:
# Find the most destructive batsman in IPL 2016.
# Minimum 200 balls should be played by the batsman.
# Strite Rate = (Total Runs Scored / Total Balls Played) * 100
data.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [14]:
last_overs = data[data['over'] > 15] # Only considering the last 5 overs of the innings
selectednames = last_overs['batsman'].value_counts()[last_overs['batsman'].value_counts() > 150].index
print("Selected Batsman Names:", selectednames)

Selected Batsman Names: Index(['MS Dhoni', 'KA Pollard', 'RG Sharma', 'YK Pathan', 'RA Jadeja',
       'AB de Villiers', 'V Kohli', 'JP Duminy', 'Yuvraj Singh', 'IK Pathan',
       'KD Karthik', 'SK Raina', 'JA Morkel', 'AT Rayudu', 'MK Tiwary',
       'Harbhajan Singh', 'DJ Bravo', 'BJ Hodge', 'DA Miller', 'KM Jadhav',
       'SPD Smith', 'PP Chawla', 'NV Ojha', 'SS Tiwary', 'WP Saha',
       'JP Faulkner', 'AD Mathews', 'S Badrinath', 'RV Uthappa', 'AM Rahane',
       'P Kumar', 'Y Venugopal Rao', 'DPMD Jayawardene', 'S Dhawan',
       'R Vinay Kumar', 'DJ Hussey', 'JH Kallis', 'AR Patel', 'DA Warner',
       'A Mishra', 'MK Pandey', 'STR Binny', 'LRPL Taylor', 'AM Nayar',
       'CL White', 'CH Morris', 'SR Watson', 'CH Gayle', 'A Symonds',
       'MC Henriques', 'G Gambhir', 'DT Christian', 'GJ Bailey', 'M Manhas',
       'NLTC Perera', 'EJG Morgan', 'SA Yadav', 'P Negi', 'OA Shah',
       'R Bhatia', 'HH Pandya', 'KV Sharma', 'Shakib Al Hasan', 'SE Marsh',
       'AJ Finch', 'LR Shukla', 'AD Russell', 'B Kumar', 'MV Boucher',
       'DW Steyn', 'R Ashwin'],
      dtype='object', name='batsman')

In [15]:
last_overs = last_overs[last_overs['batsman'].isin(selectednames)]
last_overs.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
93,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,1,MC Henriques,Yuvraj Singh,YS Chahal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
94,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,2,MC Henriques,Yuvraj Singh,YS Chahal,0,...,0,0,0,0,0,0,0,MC Henriques,caught,Sachin Baby
95,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,3,Yuvraj Singh,DJ Hooda,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [16]:
grp_batsman = last_overs.groupby('batsman')
runs = grp_batsman['batsman_runs'].sum()
runs

batsman
A Mishra            227
A Symonds           293
AB de Villiers     1203
AD Mathews          425
AD Russell          287
                   ...
V Kohli             993
WP Saha             482
Y Venugopal Rao     387
YK Pathan           930
Yuvraj Singh        883
Name: batsman_runs, Length: 71, dtype: int64

In [17]:
balls = grp_batsman['ball'].count()
balls

batsman
A Mishra           225
A Symonds          197
AB de Villiers     570
AD Mathews         289
AD Russell         168
                  ...
V Kohli            546
WP Saha            295
Y Venugopal Rao    260
YK Pathan          584
Yuvraj Singh       516
Name: ball, Length: 71, dtype: int64

In [18]:
top = runs / balls * 100
top.sort_values(ascending=False).head(5)

batsman
AB de Villiers    211.052632
CH Gayle          208.080808
DA Warner         189.473684
DA Miller         186.666667
CL White          182.412060
dtype: float64

In [19]:
data.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [20]:
delhivery = pd.read_csv('deliveries.csv')
matches = pd.read_csv('matches.csv')

In [29]:
# Merging the two dataframes on 'id' and 'match_id'
merged_data = delhivery.merge(matches, left_on='match_id', right_on='id')

In [30]:
merged_data.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [23]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150460 entries, 0 to 150459
Data columns (total 39 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          150460 non-null  int64
 1   inning            150460 non-null  int64
 2   batting_team      150460 non-null  object
 3   bowling_team      150460 non-null  object
 4   over              150460 non-null  int64
 5   ball              150460 non-null  int64
 6   batsman           150460 non-null  object
 7   non_striker       150460 non-null  object
 8   bowler            150460 non-null  object
 9   is_super_over     150460 non-null  int64
 10  wide_runs         150460 non-null  int64
 11  bye_runs          150460 non-null  int64
 12  legbye_runs       150460 non-null  int64
 13  noball_runs       150460 non-null  int64
 14  penalty_runs      150460 non-null  int64
 15  batsman_runs      150460 non-null  int64
 16  extra_runs        150460 non-null  int64
 17  total_runs        150460 non-null  int64
 18  player_dismissed  7438 non-null    object
 19  dismissal_kind    7438 non-null    object
 20  fielder           5369 non-null    object
 21  id                150460 non-null  int64
 22  season            150460 non-null  int64
 23  city              148760 non-null  object
 24  date              150460 non-null  object
 25  team1             150460 non-null  object
 26  team2             150460 non-null  object
 27  toss_winner       150460 non-null  object
 28  toss_decision     150460 non-null  object
 29  result            150460 non-null  object
 30  dl_applied        150460 non-null  int64
 31  winner            150139 non-null  object
 32  win_by_runs       150460 non-null  int64
 33  win_by_wickets    150460 non-null  int64
 34  player_of_match   150139 non-null  object
 35  venue             150460 non-null  object
 36  umpire1           150212 non-null  object
 37  umpire2           150212 non-null  object
 38  umpire3           0 non-null       float64
dtypes: float64(1), int64(18), object(20)
memory usage: 44.8+ MB

In [52]:
runs_data = merged_data.groupby(['season', 'batsman'])['batsman_runs'].sum().sort_values(ascending=False).reset_index()
runs_data.head(10)
runs_data.drop_duplicates(subset=['season']).sort_values(by='season', ascending=False).reset_index(drop=True)

   season       batsman  batsman_runs
0    2017     DA Warner           641
1    2016       V Kohli           973
2    2015     DA Warner           562
3    2014    RV Uthappa           660
4    2013    MEK Hussey           733
5    2012      CH Gayle           733
6    2011      CH Gayle           608
7    2010  SR Tendulkar           618
8    2009     ML Hayden           572
9    2008      SE Marsh           616